NODE_ENV=local
APP_ENV=production

#database
SQL_SERVER_HOST=smartpyme-dev.database.windows.net
SQL_SERVER_USERNAME=developers
SQL_SERVER_PASSWORD=UBtRzXbgW@QFR8zZ
SQL_SERVER_DATABASE=smartpyme-enterprise-dev-database
#local
PORT=3003

#logging
ACCOUNT_AZURE_STORAGE=smartpymemainstoragedev
ACCOUNT_KEY_AZURE_STORAGE=4TpZCimNQMAg6kDeFB8v0L4GJnKTpLMZMibDU4hXR1OYrsF04KU3mDRqsokKkMPTftUyxpAo9jCksJfAdld6Kw==
CONTAINER_LOGS=virtual-agency-logs
ERROR_BLOB=error-fees.log
EXCEPTION_BLOB=exception-fees.log