NODE_ENV=local
APP_ENV=production
#local
PORT=3002

#database
SQL_SERVER_HOST=smartpyme-dev.database.windows.net
SQL_SERVER_USERNAME=developers
SQL_SERVER_PASSWORD=UBtRzXbgW@QFR8zZ
SQL_SERVER_DATABASE=smartpyme-enterprise-dev-database

#logging
ACCOUNT_AZURE_STORAGE=smartpymemainstoragedev
ACCOUNT_KEY_AZURE_STORAGE=4TpZCimNQMAg6kDeFB8v0L4GJnKTpLMZMibDU4hXR1OYrsF04KU3mDRqsokKkMPTftUyxpAo9jCksJfAdld6Kw==
CONTAINER_LOGS=virtual-agency-logs
ERROR_BLOB=error-credits.log
EXCEPTION_BLOB=exception-credits.log

#authentication marketing
CLIENT_ID=b3620aefde834591b2e8169a0fda52af
CLIENT_SECRET=B9PMG@YcVM
API_MARKETING_AUTHENTICATION=https://security-smartpyme-dev.azurewebsites.net

#notification
API_MARKETING_NOTIFICATION=https://notification-smartpyme-dev.azurewebsites.net
TEMPLATE_PAYMENT_FEE_QUERY_GUID=2e443f5d-b0c6-40aa-b09b-6730dc22af58
TEMPLATE_INFORMATION_CREDIT_GUID=18477b1e-b2e8-4447-9ea5-025933ccb02b
SKIP_SEND_EMAIL=false







